#include "Action.h"

CRE_TSK(ACTION_TASK, { TA_NULL, 0, action_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });

// 100ms周期でコールする
//CRE_CYC(MOTORCONTROLLER_TASK, { TA_NULL, {TNFY_HANDLER, 0, action_task}, 100000, 0});
