#include "MotorController.h"

CRE_TSK(MOTORCONTROLLER_TASK, { TA_NULL, 0, motorcontroller_task, TMIN_APP_TPRI + 1, 1024, NULL });

// 100ms周期でコールする
//CRE_CYC(MOTORCONTROLLER_TASK, { TA_NULL, {TNFY_HANDLER, 0, motorcontroller_task}, 100000, 0});
