#include "MotorController.h"

//CRE_TSK(MOTORCONTROLLER_TASK, { TA_ACT, 0, motorcontroller_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });

CRE_CYC(MOTORCONTROLLER_TASK, { TA_NULL, {TNFY_HANDLER, 0, motorcontroller_task}, 100000, 0});
