#include "Scheduler.h"

CRE_TSK(SCHEDULER_TASK, { TA_ACT, 0, scheduler_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });

CRE_TSK(SCH_DEBUG_TASK, { TA_ACT, 0, scheduler_debug_task, MID_PRIORITY, 1024, NULL });
